- Speed

-- Random data
    | Message Count |  Json (ns)  |   Gob(ns)  | Flatbuffers(ns) | Protobuf(ns) |
    |:-------------:|:-----------:|:----------:|:---------------:|:------------:|
    |       1       |    291596   |    24295   |      14282      |     5463     |
    |       10      |   2946379   |   244387   |      140716     |     55214    |
    |      100      |   31198871  |   2736255  |     1688214     |    536868    |
    |      1000     |  354043401  |  26275564  |     14821401    |    5849581   |
    |     10000     |  3072079697 |  248606502 |    141264807    |   54546617   |
    |     100000    | 31162088559 | 2542566272 |    1409308615   |   649795829  |

-- Robot data
    | Message Count / Time(ns) |     Json    |     Gob    | Flatbuffers |  Protobuf |
    |:------------------------:|:-----------:|:----------:|:-----------:|:---------:|
    |             1            |    188571   |    24961   |    13877    |   56201   |
    |            10            |   1951952   |   246461   |    141605   |   61715   |
    |            100           |   18754799  |   2469817  |   1385253   |   654906  |
    |           1000           |  204890622  |  25203523  |   14159798  |  5705422  |
    |           10000          |  1926679783 |  252047387 |  150390067  |  57525799 |
    |          100000          | 18781602255 | 2620589253 |  1564996569 | 588078729 |


- Number of repeated runs

-- Random data
    | Message Count | Json  |   Gob  | Flatbuffers | Protobuf |
    |:-------------:|:-----:|:------:|:-----------:|:--------:|
    |       1       |  5000 | 100000 |    100000   |  300000  |
    |       10      |  500  |  10000 |    10000    |   30000  |
    |      100      |   50  |   500  |     1000    |   3000   |
    |      1000     |   5   |   50   |     100     |    300   |
    |     10000     |   1   |    5   |      10     |    30    |
    |     100000    |   1   |    1   |      1      |     2    |

-- Robot Data
    | Message Count / Number of times repeated |  Json |  Gob  | Flatbuffers | Protobuf |
    |:----------------------------------------:|:-----:|:-----:|:-----------:|:--------:|
    |                     1                    | 10000 | 50000 |    100000   |  300000  |
    |                    10                    |  1000 |  5000 |    10000    |   20000  |
    |                    100                   |  100  |  500  |     1000    |   2000   |
    |                   1000                   |  100  |   50  |     100     |    200   |
    |                   10000                  |   1   |   5   |      10     |    20    |
    |                  100000                  |   1   |   1   |      1      |     2    |


- Bytes/Op

-- Random data
    | Message Count / Bytes |    Json    |    Gob   | Flatbuffers |  Protobuf |
    |:---------------------:|:----------:|:--------:|:-----------:|:---------:|
    |           1           |    13802   |    299   |      0      |    5616   |
    |           10          |    13802   |   2999   |      2      |   56160   |
    |          100          |    13802   |   30028  |      27     |   561600  |
    |          1000         |  13809950  |  300007  |     276     |  5616008  |
    |         10000         |  138132096 |  2996908 |     2763    |  56160090 |
    |         100000        | 1380382376 | 29970360 |    27632    | 561601904 |

-- Robot data
    | Message Count / Bytes |    Json   |    Gob   | Flatbuffers |  Protobuf |
    |:---------------------:|:---------:|:--------:|:-----------:|:---------:|
    |           1           |    7095   |    316   |      8      |    5618   |
    |           10          |   70997   |   3157   |      85     |   56201   |
    |          100          |   709948  |   31674  |     855     |   562013  |
    |          1000         |  7182126  |  315674  |     8535    |  5620135  |
    |         10000         |  70956808 |  3162582 |    85353    |  56201343 |
    |         100000        | 701961200 | 30703368 |    853472   | 562013452 |


- Payload size
    |     Type /Size(Bytes)    |  Json |  Gob | Flatbuffers | Protobuf |
    |:------------------------:|:-----:|:----:|:-----------:|:--------:|
    | Random Data Uncompressed | 13200 | 7895 |     5392    |   5375   |
    |  Random Data Compressed  |  6200 | 5800 |     2500    |   4954   |
    |  Robot Data Uncompressed |  6686 | 6883 |     5392    |   5375   |
    |   Robot Data Compressed  |  2400 | 3520 |     2314    |   3126   |


- Allocs per operation
    | Message Count / Allocs |  Json  |   Gob  | Flatbuffers | Protobuf |
    |:----------------------:|:------:|:------:|:-----------:|:--------:|
    |            1           |    4   |    6   |      0      |     6    |
    |           10           |   40   |   60   |      0      |    60    |
    |           100          |   401  |   600  |      0      |    600   |
    |          1000          |  4019  |  6004  |      0      |   6000   |
    |          10000         |  40124 |  60041 |      8      |   60002  |
    |         100000         | 400643 | 600250 |      82     |  600027  |